DB_HOST=mongodb://patientplatypus:Fvnjty0b@ds133876.mlab.com:33876/policesirenwoopwoop
DB_USER=patientplatypus
DB_PASS=Fvnjty0b
PG_HOST=postgres://patientplatypus:Fvnjty0b@localhost:5432/policesirenwoopwoop
